[gd_scene load_steps=5 format=3 uid="uid://btbs3lud7m4cs"]

[ext_resource type="Texture2D" uid="uid://dw0gc4lg7g2vk" path="res://textures/pieces/knight_simple_black.png" id="1_txrh7"]
[ext_resource type="Script" uid="uid://but73pctlp6d3" path="res://scripts/arrow_test.gd" id="2_3k17x"]
[ext_resource type="Texture2D" uid="uid://dm3n8n8vpa8p1" path="res://textures/head.png" id="3_5lewn"]
[ext_resource type="Texture2D" uid="uid://c1t844tufi7ry" path="res://textures/line_red.png" id="4_d3u5v"]

[node name="Node2D" type="Node2D"]

[node name="KnightSimpleBlack" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(352, 510)
texture = ExtResource("1_txrh7")
script = ExtResource("2_3k17x")
head_texture = ExtResource("3_5lewn")
line_texture = ExtResource("4_d3u5v")
