[gd_scene load_steps=9 format=3 uid="uid://bw0rhxbg2y5hf"]

[ext_resource type="Script" uid="uid://c8fida5aajb62" path="res://scripts/main.gd" id="1_jfv3b"]
[ext_resource type="Script" uid="uid://v6xxrbhcmp6j" path="res://scripts/game_control.gd" id="2_bgr0g"]
[ext_resource type="Script" uid="uid://cm2q5n1dnor2b" path="res://scripts/board.gd" id="3_ulksu"]
[ext_resource type="Script" uid="uid://cf26cgdrpdugi" path="res://scripts/scrolling_counter.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://c18ky8te2qerf" path="res://scripts/multi_display.gd" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://brvq3aidddijr" path="res://textures/number_strip.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://mggmuvqtlx1u" path="res://textures/stone_wall.jpg" id="6_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.815686, 0.415686, 0.847059, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jfv3b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TopUIContainer" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopUIContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Panel" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.47
theme_override_constants/separation = 4

[node name="Panel2" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="RichTextLabel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
bbcode_enabled = true
text = "123"
scroll_active = false

[node name="Panel" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollingCounter" type="HBoxContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_tbgi4")
digit_texture = ExtResource("5_tefeu")

[node name="MultiContainer" type="VBoxContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/MultiContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer/MultiContainer"]
layout_mode = 2

[node name="MultiDisplay" type="RichTextLabel" parent="CanvasLayer/TopUIContainer/HBoxContainer/MultiContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]1X[/font_size]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_tefeu")

[node name="MultiEffectLabel" type="RichTextLabel" parent="CanvasLayer/TopUIContainer/HBoxContainer/MultiContainer/PanelContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
bbcode_enabled = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/MultiContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurnsLeftLabel" type="RichTextLabel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=42][center][color=green ]23[/color][/center][/font_size]"
autowrap_mode = 0

[node name="Panel" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TopUIContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopUIContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Panel2" type="Panel" parent="CanvasLayer/TopUIContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameControl" type="Node" parent="."]
script = ExtResource("2_bgr0g")

[node name="TopPanelContainer" type="PanelContainer" parent="GameControl"]
unique_name_in_owner = true
offset_right = 1000.0
offset_bottom = 826.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="GameControl/TopPanelContainer"]
layout_mode = 2
texture = ExtResource("6_o6xl0")
expand_mode = 2
stretch_mode = 6

[node name="BoardMarginContainer" type="MarginContainer" parent="GameControl/TopPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ViewportPanelContainer" type="PanelContainer" parent="GameControl/TopPanelContainer/BoardMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="BoardViewportContainer" type="SubViewportContainer" parent="GameControl/TopPanelContainer/BoardMarginContainer/ViewportPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch = true

[node name="BoardSubViewport" type="SubViewport" parent="GameControl/TopPanelContainer/BoardMarginContainer/ViewportPanelContainer/BoardViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(960, 786)
render_target_update_mode = 4

[node name="BoardCamera" type="Camera2D" parent="GameControl/TopPanelContainer/BoardMarginContainer/ViewportPanelContainer/BoardViewportContainer/BoardSubViewport"]
unique_name_in_owner = true
ignore_rotation = false

[node name="Board" type="Node2D" parent="GameControl/TopPanelContainer/BoardMarginContainer/ViewportPanelContainer/BoardViewportContainer/BoardSubViewport"]
unique_name_in_owner = true
script = ExtResource("3_ulksu")
