[gd_scene load_steps=4 format=3 uid="uid://bw0rhxbg2y5hf"]

[ext_resource type="Script" uid="uid://c8fida5aajb62" path="res://scripts/main.gd" id="1_jfv3b"]
[ext_resource type="Script" uid="uid://v6xxrbhcmp6j" path="res://scripts/game_control.gd" id="2_bgr0g"]
[ext_resource type="Script" uid="uid://cm2q5n1dnor2b" path="res://scripts/board.gd" id="3_ulksu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jfv3b")

[node name="GameControl" type="Node" parent="."]
script = ExtResource("2_bgr0g")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameControl"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="GameControl/SubViewportContainer"]
physics_object_picking = true

[node name="Board" type="Node2D" parent="GameControl/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_ulksu")

[node name="BoardCamera" type="Camera2D" parent="GameControl/SubViewportContainer/SubViewport/Board"]
unique_name_in_owner = true
ignore_rotation = false
