; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chess_three"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Lists="*res://scripts/lists.gd"
Textures="*res://scripts/textures.gd"
Constants="*res://scripts/constants.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1100

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
